{
  "name": "rweida-ovulation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "أيام تبويض رويدا — تطبيق شخصي لمتابعة الدورة الشهرية وأيام التبويض",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ios:add": "npm run build && npx cap add ios",
    "ios:sync": "npm run build && npx cap sync ios",
    "ios:open": "npx cap open ios"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "web-push": "^3.6.7"
  }
}
